<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <style>
            .title {
                font-size: 50px;
                text-align: center;
                font-family: Bookman Old Style;
            }
            .black{
                color: black;
            }
            html {
                min-height: 100%;
                min-width: 100%;
            }
            
            body {
                background: -webkit-linear-gradient(to bottom right,#84DEB3, #84DCDE, #84AFDE, #8684DE, #B384DE, #DE84DC) ;
                background: -o-linear-gradient(to bottom right,#84DEB3, #84DCDE, #84AFDE, #8684DE, #B384DE, #DE84DC);
                background: -moz-linear-gradient(to bottom right,#84DEB3, #84DCDE, #84AFDE, #8684DE, #B384DE, #DE84DC);
                background: linear-gradient(to bottom right,#84DEB3, #84DCDE, #84AFDE, #8684DE, #B384DE, #DE84DC);
                background-color: #84DEB3;
            }
            .boxed{
                border: 1px solid black;
            }
            .bordered{
                width: 100%;
                height: 400px;
                color: black;
                border: 1px solid;
            }
            .center{
                
            }
        </style>
    </head>
    <body>
            <h1 class= "title">Hello!</h1>
            <hr color=black width=100%>
            <p class= boxed>My name is Nikolai Iniguez.</p>
            <br>
            <div class= "bordered">
            <p>I am a student at Granada Highschool</p>    
            </div>
            
            
    </body>
</html>